pipeline {
    agent any 
    tools{
         maven 'M3'
        }
    stages {
        stage('Initialize') {
            steps {
                sh '''
                    echo "M3 = $PATH{M3}"
                    echo "WORKSPACE = ${JOB_NAME}"
                '''
            }
        }
        stage('Build') {
            steps {
                sh 'TemplateForJava/mvn -B -DskipTests clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
    }
}
