pipeline {
    agent any
    stages {
        stage('Initialize') {
            steps {
                withMaven(
                    globalMavenSettingsConfig: "mavenDefaultConfig",
                    jdk: 'openjdk9',
                    maven: 'maven3',
                    mavenLocalRepo: '/Users/alegria/apache-maven-3.8.6/bin'
                ){
                  echo 'Cheguei aqui'
                 }
            }
        }
        stage('Build') {
            steps {
                  sh 'mvn -Dmaven.test.failure.ignore=true install'
            }
            post {
                sucess{
                    'target/surefire-reports/**/*.xml'
                }
            }
        }
    }
}